# php_app_teaching

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/wiggins/teaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiggins/teaching/activity/: CommentActivity.java  EditInformationActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoSelectionBaseActivity.java  SearchActivity.java  SetPswActivity.java
app/src/main/java/com/wiggins/teaching/adapter/: DemoViewPagerAdapter.java  IndexListlAdapter.java  NewsCommentAdapter.java  NewsListAdapter.java  RecommentNewsListAdapter.java
app/src/main/java/com/wiggins/teaching/app/: App.java
app/src/main/java/com/wiggins/teaching/appconstant/: AppConstant.java
app/src/main/java/com/wiggins/teaching/entity/: TabEntity.java
app/src/main/java/com/wiggins/teaching/fragment/: LoginFragment.java  MineFragment.java  NewsFragment.java  NewsListFragment.java  RecommendFragment.java
app/src/main/java/com/wiggins/teaching/network/: CacheInterceptor.java  RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/wiggins/teaching/network/constant/: HttpCodeConstant.java  HttpTypeConstant.java  HttpUrlConstant.java
app/src/main/java/com/wiggins/teaching/network/params/: HttpRequestParam.java
app/src/main/java/com/wiggins/teaching/network/result/: CatResult.java  CommentListResult.java  GetPraiseResult.java  IndexListResult.java  InitResult.java  LoginResult.java  NewsDetailResult.java  NewsListResult.java  PraiseBody.java  RecommentNewsListResult.java  UserInfoResult.java
app/src/main/java/com/wiggins/teaching/receiver/: JpushReceiver.java
app/src/main/java/com/wiggins/teaching/ui/base/: BaseActivity.java  BaseFragment.java  CSwipeRefreshLayout.java  UpdateVersionBaseActivity.java
app/src/main/java/com/wiggins/teaching/ui/view/: ActionSheetDialog.java  AlertDialog.java  CustomLoadMoreView.java  FullyLinearLayoutManager.java  ProgressWheel.java  SelectableRoundedImageView.java  SingleRowPickerDialog.java  TimerPickerDialog.java
app/src/main/java/com/wiggins/teaching/ui/view/banners/: Banner.java  DrawableBanner.java  RemoteBanner.java
app/src/main/java/com/wiggins/teaching/ui/view/banners/events/: OnBannerClickListener.java  OnSlideChangeListener.java
app/src/main/java/com/wiggins/teaching/ui/view/banners/views/: AdjustableImageView.java  AttributesManager.java  BannerAdapter.java  BannerSlider.java  CustomViewPager.java  IAttributeChange.java  SlideIndicatorsGroup.java
app/src/main/java/com/wiggins/teaching/ui/view/timepicker/: Type.java  WheelTime.java
app/src/main/java/com/wiggins/teaching/ui/view/timepicker/adapter/: WheelAdapter.java  (+1 more)
app/src/main/java/com/wiggins/teaching/utils/: AESHelper.java  AdapterInitUtils.java  DialogUtils.java  GlideUtils.java  KeyboardChangeListener.java  PhotoUtils.java  SettingPrefences.java
app/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml
app/src/main/res/drawable/: alert_dialog_left_selector.xml  alert_dialog_right_selector.xml  bg_alert_cancel_confirm.xml  bg_item_white.xml  bg_search_et.xml  book_reading_toast_bg.xml  btn_login_bg.xml  btn_save_bg.xml  dialog_bg_edittext.xml  et_login_bg.xml  et_login_err_bg.xml  ic_comment_black_24dp.xml  ic_comment_blue_24dp.xml  ic_create_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_open_in_new_black_24dp.xml  ic_send_black_24dp.xml  login_bg.xml
app/src/main/res/layout/: acrivity_edit_information.xml  activity_comment.xml  activity_news_detail.xml  activity_setpsw.xml  dialog_picker.xml  dialog_progress.xml  dialog_timer_picker.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_newslist.xml  fragment_recommend.xml  fragment_search_condition.xml  include_banner.xml  include_comment_title.xml  item_banner.xml  item_dynamic_detail_comment.xml  item_list_news.xml  layout_single_row_picker.xml  line_view_horizontal.xml  search_et_view.xml  title_bar.xml  view_actionsheet.xml  view_alertdialog.xml  view_line.xml  view_load_empty.xml  view_load_error.xml  view_load_more.xml  view_status_bar.xml  view_toast.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tool_bar_style.xml
app/src/test/java/com/wiggins/teaching/: ExampleUnitTest.java
lib_appframe_base/: build.gradle  proguard-rules.pro
lib_appframe_base/src/main/: AndroidManifest.xml
lib_appframe_base/src/main/java/com/lib/base/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
lib_appframe_base/src/main/java/com/lib/base/net/: BaseHttpCodeConstant.java  BaseHttpRequestParam.java  BaseHttpTypeConstant.java  BaseRetrofitManager.java  HttpParamBody.java
lib_appframe_base/src/main/java/com/lib/base/net/callback/: OnRequestCallBack.java
lib_appframe_base/src/main/java/com/lib/base/net/resultbean/: BaseResult.java
lib_appframe_base/src/main/java/com/lib/base/observer/: ConcreteSubject.java  Observer.java  Subject.java
lib_appframe_base/src/main/java/com/lib/base/ui/: SplashVideoFragment.java
lib_appframe_base/src/main/java/com/lib/base/util/: AppUtils.java  BarUtils.java  CacheCleanManager.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  EncodeUtils.java  FileSizeUtil.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  OSUtil.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SoftKeyboardStateWatcher.java  SpannableStringUtils.java  StringUtils.java  TextUtil.java  TextViewUtils.java  TextWatcherUtils.java  TimeUtils.java  Utils.java
lib_appframe_base/src/main/java/com/lib/base/widget/: CustomVideoView.java  NumberPickerView.java
lib_appframe_base/src/main/res/layout/: fragment_videoview.xml
lib_appframe_base/src/main/res/values/: strings.xml
(+26 files in other folders)
