<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/tab_1"
        android:icon="@drawable/ic_receipt_black_24dp" />
    <item
        android:title="@string/tab_2"
        android:icon="@drawable/ic_apps_black_24dp" />

    <item
        android:title="@string/tab_3"
        android:icon="@drawable/ic_account_box_black_24dp" />
</menu>