<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wiggins.teaching.ui.view.banners.views.BannerSlider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:indicatorSize="5dp"
        app:interval="5000"
        app:loopSlides="true" />

</LinearLayout>