<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_news_photo"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_news" />


    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_news_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iv_news_photo"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3"
        android:textColor="@color/personal_username_black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_activities_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_news_photo"
        android:layout_toRightOf="@id/iv_news_photo"
        android:textColor="@color/text_hui"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_news_readnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_news_photo"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="0评"
        android:textColor="@color/gray_7c7c7c"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_line_height"
        android:layout_below="@id/iv_news_photo"
        android:background="@color/soild" />

</RelativeLayout>