<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wiggins.teaching.ui.view.banners.views.AdjustableImageView
        android:id="@+id/adj_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment_nums"
        android:layout_alignLeft="@+id/comment_nums"
        android:layout_marginBottom="3dp"
        android:text="生命在于运动"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/comment_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:text="100已看"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>